var chs=/zh-cn|zh-hans|zh-hans-cn/i.test(navigator.language);
var zh=navigator.language.indexOf("zh")!=-1;
if(!chs){
	var mrxLink=document.createElement("a");
	mrxLink.classList.add("link1");
	mrxLink.href="https://www.maorx.cn/";
	var yszLink=document.createElement("a");
	yszLink.classList.add("link1");
	yszLink.href="https://www.yangshangzhen.com/";
	mrxLink.target=yszLink.target="_blank";
	if(!zh){
		document.getElementsByTagName("html")[0].lang="en-US";
		send.innerText=btnSendFeed.innerText="Send";
		receive.innerText="Receive";
		privacyPolicy.innerText="Privacy Policy";
		footerR.innerHTML="Developed by";
		mrxLink.innerText="Ruoxin Mao";
		footerR.appendChild(mrxLink);
		footerR.innerHTML+="and";
		yszLink.innerText="Shangzhen Yang";
		yszLink.style.marginRight="0px";
		footerR.appendChild(yszLink);
		footerR.innerHTML+=".<br>All rights reserved.";
		menuItemLogin.innerText="Login";
		menuItemHistory.innerText="History";
		menuItemSettings.innerText="Settings";
		menuItemFeedback.innerText="Contact Us";
		nameAutoServer.innerText="Auto-Select Server";
		nameCnServer.innerText="CN Server";
		nameUsServer.innerText="US Server";
		nameTestServer.innerText="Test Server";
		enterCode.innerText="Please enter the code";
		btnSub.value="OK";
		loginTip.innerText="Log in to AirPortal with Your RTH Account";
		inputEmail.placeholder="Email";
		inputPsw.placeholder="Password";
		btnLogin.innerText="Login";
		signUp.innerText="Sign Up";
		sentSuccessfully.innerText="File is sent successfully.";
		yourCode.innerText="Your Code (Expires in 1 Day):";
		whenReceving.innerText="When receving files, please enter this code.";
		otherWays.innerHTML="You can also <a class=\"link1\" id=\"copyLink\">copy the download link</a> or <a class=\"link1\" id=\"viewQRC\">scan the QR code to download</a>.";
		btnDone0.innerText=btnDone5.innerText="Done";
		titleHistory.innerText="History";
		lblEmpty.innerText="You have not uploaded any files yet";
		btnDone1.innerText=btnDone2.innerText=btnDone3.innerText=btnDone4.innerText="Close";
		titleSettings.innerText="Settings";
		labelNeedLogin.innerText="Require my password when receiving my files";
		titleFeedback.innerText="Send Us a Message";
		faq.innerText="FAQ";
		qqGroup.innerText="Our QQ Group: 319496964";
		txtFeedback.placeholder="If you are not logged in, please leave your email address or other contact information";
		activatePremium.innerText="Activate/Renew Premium Plan";
		showPrivilege.innerText="Why Premium Plan?";
		titlePrivileges.innerText="Privileges of Premium Plan";
		txtPrivileges.innerText="1. Batch upload;\n2. Upload files larger than 500 MB.";
		plans.innerText="Plans";
		month1.innerText="1 Month";
		month3.innerText="3 Months";
		month12.innerText="1 Year";
		paymentMethod.innerText="Payment Method";
		alipay.innerText="AliPay";
		wechatPay.innerText="WeChat Pay";
		btnPay0.innerText="Pay";
		btnPay1.innerText="I Have Paid";
		lblPayState0.innerText="Submitting";
		lblPayState1.innerText="We are processing your payment order\nPlease wait\nIf you need help, please contact us.";
		multiFilesReceived.innerText="Multiple files received.";
		multiFilesTip.innerText="Click on the items in the list to download them separately.";
		titleUpdate.innerText="We Updated AirPortal";
		lblUploadP.innerText="Uploading...";
		prefetching.innerText="Prefetching files from the server";
		lblDownloadP1.innerText="Downloading File Slices";
		lblDownloadP2.innerText="Total Progress";
		dlTip0.innerText="If the download fails, please try again with Chrome or Firefox";
		dlTip1.innerText="Once the fetching is complete, the file will be saved to your device immediately";
	}else{
		document.getElementsByTagName("html")[0].lang="zh-TW";
		send.innerText=btnSendFeed.innerText="發送";
		receive.innerText="接收";
		privacyPolicy.innerText="隱私政策";
		footerR.innerHTML="由";
		mrxLink.innerText="毛若昕";
		footerR.appendChild(mrxLink);
		footerR.innerHTML+="和";
		yszLink.innerText="楊尚臻";
		footerR.appendChild(yszLink);
		footerR.innerHTML+="聯合開發。保留所有權利。";
		menuItemLogin.innerText="登入";
		menuItemHistory.innerText="歷史記錄";
		menuItemSettings.innerText="設定";
		menuItemFeedback.innerText="聯繫我們";
		nameAutoServer.innerText="自動選擇伺服器";
		nameCnServer.innerText="大陸伺服器";
		nameUsServer.innerText="北美伺服器";
		nameTestServer.innerText="測試伺服器";
		enterCode.innerText="請輸入取件碼";
		btnSub.value="確定";
		loginTip.innerText="使用熱鐵盒賬號來登入到 AirPortal";
		inputEmail.placeholder="郵箱";
		inputPsw.placeholder="密碼";
		btnLogin.innerText="登入";
		signUp.innerText="註冊";
		sentSuccessfully.innerText="檔案已成功傳送。";
		yourCode.innerText="您的取件碼（1天內有效）：";
		whenReceving.innerText="接收檔案時，請輸入該四位數密碼。";
		otherWays.innerHTML="您也可以<a class=\"link1\" id=\"copyLink\">複製下載連結</a>或<a class=\"link1\" id=\"viewQRC\">直接掃描 QR 碼下載</a>。";
		titleHistory.innerText="歷史記錄";
		lblEmpty.innerText="您尚未上傳任何檔案";
		btnDone1.innerText=btnDone2.innerText=btnDone3.innerText=btnDone4.innerText="關閉";
		titleSettings.innerText="設定";
		labelNeedLogin.innerText="接收我的檔案時需要登入我的賬號";
		titleFeedback.innerText="向我們發送訊息";
		faq.innerText="常見問題集";
		qqGroup.innerText="我們的QQ群：319496964";
		txtFeedback.placeholder="如果您沒有登入，請留下您的電子郵箱地址或其它聯繫方式";
		activatePremium.innerText="啟用 / 續期高級賬號";
		showPrivilege.innerText="高級賬號有哪些特權？";
		titlePrivileges.innerText="高級賬號特權";
		txtPrivileges.innerText="1. 批量上傳檔案；\n2. 上傳大於 500 MB 的檔案；\n3. 用最實在的方式表達對我們的愛 _(:з)∠)_";
		month1.innerText="一個月";
		month3.innerText="三個月";
		alipay.innerText="支付寶";
		btnPay0.innerText="確認支付";
		lblPayState1.innerText="我們正在處理您的支付訂單\n請稍候\n如需幫助，請與我們聯繫。";
		multiFilesReceived.innerText="您接收到多個檔案。";
		multiFilesTip.innerText="單擊列表中的項目來分別下載它們。";
		titleUpdate.innerText="我們更新了 AirPortal";
		lblUploadP.innerText="上傳中...";
		prefetching.innerText="正在從伺服器預讀取檔案";
		lblDownloadP1.innerText="下載檔案碎片中";
		lblDownloadP2.innerText="總下載進度";
		dlTip0.innerText="如無法下載，請使用Chrome或Firefox瀏覽器重試";
		dlTip1.innerText="讀取完成后，檔案會立即被保存到您的裝置上";
	}
}
